<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      #navbarmonstera {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 15vh;
      }
      #navMid {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 150px;
      }
      div h4 {
        padding: 0px 30px;
        font-size: 30px;
      }
      #navEnd {
        display: flex;
        justify-content: space-between;
        margin-left: 60px;
      }
      .one {
        padding: 45px 40px;
      }
      #navFirst {
        padding-top: 30px;
      }
      #midWhole {
        height: 55%;
        display: flex;
        flex-direction: row;
      }
      #midWholePart11 {
        margin-bottom: 100px;
        width: 50%;
        height: 20%;
      }
      #monstera {
        font-size: 100px;
        font-weight: 1100;
        margin-bottom: 10px;
        margin-top: 20px;
      }
      .paragraph {
        font-size: 20px;
        line-height: 30px;
      }
      #midWholePart12 {
        width: 300px;
        padding-top: 50px;
        margin-top: 90px;
        margin-left: 90px;
      }
      .three {
        color: white;
        font-size: 40px;
        text-align: center;
        font-weight: 300;
        padding: 20px;
        border-radius: 20px;
        background-color: #1c8d73;
      }
      #midWholePart13 {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-left: 20px;
      }

      .midWholePart13Parts {
        margin-top: 40px;
        padding: 30px;
        position: relative;
      }
      .midWholePart13Parts div h4 {
        position: relative;
        bottom: 160px;
      }
      #feeding {
        width: 80px;
        position: relative;
        top: -40px;
        right: 70px;
      }
      #Light {
        width: 40px;
        position: relative;
        top: -20px;
        right: 40px;
      }
      #care {
        width: 60px;
        position: relative;
        top: -40px;
        right: 40px;
      }

      .text {
        font-size: 20px;
        position: relative;
        bottom: 200px;
        left: 20px;
      }
      #imgMain {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarmonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" class="one" />
        </div>
        <div>
          <img src="./photos/user.svg" class="one" />
        </div>
        <div>
          <img src="./photos/search.svg" class="one" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>

              <li class="paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li class="paragraph">
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                offices.
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1 class="three">DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                <span>
                  Lorem ipsum dolor sit amet
                </span>
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="Light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                <span>
                  Lorem ipsum dolor sit amet
                </span>
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                <span>
                  Lorem ipsum dolor sit amet
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
